@charset "UTF-8";
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-VariableFont_wght.ttf") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Italic-VariableFont_wght.ttf") format("woff2");
  font-style: italic;
  font-display: swap;
}
body {
  font-size: clamp(1rem, 0.9567307692rem + 0.1923076923vw, 1.125rem);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.28px;
  color: var(--color-light);
  background-color: var(--color-dark);
  overflow-y: scroll;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.hidden-display-none {
  display: none;
}

.container {
  max-width: calc(var(--container-width) - var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
  margin-inline: auto;
}

a,
button,
input,
textarea,
select,
svg * {
  transition-duration: var(--transition-duration);
}

select {
  padding: 5px;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  select:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  select:active {
    background-color: var(--color-accent);
  }
}
select:focus-visible {
  outline: var(--border-accent);
  outline-offset: 1px;
}

input {
  padding: 0;
  background-color: transparent;
  border: none;
  height: 40px;
  padding: 6px 8px;
  background-color: var(--color-light);
  border-radius: var(--border-radius-small);
  color: var(--color-dark);
}
@media (hover: hover) {
  input:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  input:active {
    background-color: var(--color-accent);
  }
}
input:focus {
  background-color: var(--color-accent);
}

h1, h2, h3, h4 {
  font-weight: 500;
}

h1, .h1 {
  font-size: clamp(2.6875rem, 2.3197115385rem + 1.6346153846vw, 3.75rem);
}

h2, .h2 {
  font-size: clamp(2.25rem, 2.1634615385rem + 0.3846153846vw, 2.5rem);
}

h3, .h3 {
  font-size: clamp(1.625rem, 1.5384615385rem + 0.3846153846vw, 1.875rem);
}

h4, .h4 {
  font-size: clamp(1.25rem, 1.1634615385rem + 0.3846153846vw, 1.5rem);
}

/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure, fieldset):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Убираем скачок интерфейса по горизонтали
    при появлении / исчезновении скроллбара
   */
  scrollbar-gutter: stable;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
  display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
  cursor: pointer;
}

/**
  Убирает серую подсветку при тапе на мобильных устройствах (iOS/Android)
 */
button {
  -webkit-tap-highlight-color: transparent;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут fill со значением 'none' или начинается с 'url')
 */
:where([fill]:not([fill=none],
[fill^=url])) {
  fill: currentColor;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут stroke со значением 'none')
 */
:where([stroke]:not([stroke=none],
[stroke^=url])) {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
 */
:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 767px) {
  .visible-mobile {
    display: none !important;
  }
}

:root {
  --color-dark: #191A23;
  --color-dark-rgb: rgb(25, 26, 35);
  --color-dark-alt: #292A32;
  --color-light: #FFFFFF;
  --color-accent: #B9FF66;
  --color-gray: #F3F3F3;
  --color-gray-alt: #898989;
  --border: 1px solid var(--color-light);
  --border-black: 1px solid var(--color-dark);
  --border-accent: 1px solid var(--color-accent);
  --border-radius: 14px;
  --border-radius-small: 7px;
  --border-radius-large: 45px;
  --shadow: 4px 4px 3px 1px var(--color-accent);
  --shadow-button: 0px 6px 0px 0px var(--color-accent);
  --font-family-base: 'Montserrat', sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 70px;
  --input-height: 59px;
  --button-height: 68px;
  --transition-duration: 0.2s;
}

.button {
  padding: 0;
  background-color: transparent;
  border: none;
  padding: 10px;
  outline: none;
  border: var(--border);
  border-radius: var(--border-radius-small);
  color: var(--color-light);
  font-weight: 500;
}
.button:focus-visible {
  border: var(--border-accent);
}
@media (hover: hover) {
  .button:hover {
    background-color: var(--color-accent);
    border: var(--border-accent);
    color: var(--color-dark);
  }
}
@media (hover: none) {
  .button:active {
    background-color: var(--color-accent);
    border: var(--border-accent);
    color: var(--color-dark);
  }
}
.button-across {
  border: 1px solid rgba(0, 0, 0, 0);
}
@media (hover: hover) {
  .button-across:hover {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0);
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .button-across:active {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0);
    color: var(--color-accent);
  }
}

a,
button {
  position: relative;
  text-decoration: none;
  color: inherit;
}
a.button-across::after,
button.button-across::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50%;
  width: 0%;
  height: 1px;
  margin-top: 2px;
  background-color: var(--color-light);
  transition-duration: var(--transition-duration);
}
@media (hover: hover) {
  a.button-across:hover::after,
  button.button-across:hover::after {
    width: 100%;
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  a.button-across:active::after,
  button.button-across:active::after {
    width: 100%;
    background-color: var(--color-accent);
  }
}
@media (hover: hover) {
  a:hover,
  button:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  a:active,
  button:active {
    color: var(--color-accent);
  }
}

.modal {
  padding: 40px;
  background-color: var(--color-dark);
  border: var(--border);
  border-radius: var(--border-radius);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-dark-rgb), 0.5);
  backdrop-filter: blur(2px);
}
.modal-overlay.is-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}
.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 30px;
  color: var(--color-light);
}
.modal__button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 30px;
  aspect-ratio: 1;
  position: relative;
  background-color: var(--color-light);
  border-radius: 50%;
}
@media (hover: hover) {
  .modal__button:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .modal__button:active {
    background-color: var(--color-accent);
  }
}
.modal__button::before, .modal__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 20px;
  height: 3px;
  background-color: var(--color-dark);
  border-radius: var(--border-radius-small);
  transform: rotate(45deg);
}
.modal__button::after {
  transform: rotate(-45deg);
}
.modal__form {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.field {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.field__label {
  color: var(--color-light);
}
.field__input, .field__select {
  padding: 0;
  background-color: transparent;
  border: none;
  height: 40px;
  padding: 6px 8px;
  background-color: var(--color-light);
  border-radius: var(--border-radius-small);
  color: var(--color-dark);
}
@media (hover: hover) {
  .field__input:hover, .field__select:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .field__input:active, .field__select:active {
    background-color: var(--color-accent);
  }
}
.field__input:focus, .field__select:focus {
  background-color: var(--color-accent);
}
.field__button {
  margin-top: 10px;
}

.api-url {
  display: none;
}

.notification {
  position: fixed;
  top: 16px;
  right: 10px;
  padding: 12px;
  background-color: var(--color-dark-alt);
  border: var(--border-accent);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition-duration: var(--transition-duration);
}
.notification.hidden {
  transform: translateX(200%);
}

.section {
  margin-bottom: 40px;
}
.section__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .section__header {
    flex-direction: column;
    row-gap: 10px;
  }
}

.header {
  margin-bottom: 60px;
  background-color: var(--color-dark-alt);
}
@media (max-width: 767px) {
  .header {
    display: contents;
  }
}
.header__inner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  padding-block: 20px;
  background-color: var(--color-dark-alt);
}
@media (max-width: 767px) {
  .header__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}
@media (max-width: 480px) {
  .header__inner {
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 10px;
  }
}
@media (max-width: 767px) {
  .header-menu {
    flex-basis: 100%;
    order: 1;
  }
}
.header-menu-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .header-menu-list {
    justify-content: start;
  }
}
.header-profile {
  justify-self: end;
  display: flex;
  align-items: center;
  column-gap: 40px;
}
@media (max-width: 767px) {
  .header-profile {
    column-gap: 20px;
  }
}

.account-selector {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}
.account-selector__select {
  width: 100%;
}

.account-info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 20px;
}
.account-info-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 767px) {
  .account-info-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.account-info-item {
  padding: 10px;
  background-color: var(--color-dark-alt);
  border: var(--border-accent);
  border-radius: var(--border-radius-small);
  box-shadow: var(--shadow);
}
.account-info-item .balance {
  color: var(--color-accent);
}

.card-new {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.card-new__select {
  max-width: 280px;
}
.card-new__button-wrapper {
  display: flex;
  column-gap: 20px;
}

.quick-operations {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 40px;
}
.quick-operations__body {
  display: flex;
  column-gap: 20px;
}

.operations__header {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .operations__header {
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
  }
}
.operations__body {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
@media (max-width: 1024px) {
  .operations__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .operations__body {
    display: flex;
    flex-direction: column;
  }
}
.operations-card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
  padding: 20px 30px;
  margin-bottom: 40px;
  background-color: var(--color-dark-alt);
  border: var(--border-accent);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-button);
}
.operations-card__body {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.operations-card__search-results {
  font-size: clamp(0.875rem, 0.7884615385rem + 0.3846153846vw, 1.125rem);
  margin-top: 5px;
}

.transaction-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.transaction-item {
  padding: 20px;
  background-color: var(--color-dark-alt);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.transaction-item:last-child {
  margin-bottom: 40px;
}

.operations-card__search-results {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.search-result {
  padding: 8px;
  background-color: var(--color-dark);
  border-radius: var(--border-radius-small);
  color: var(--color-light);
  cursor: pointer;
}

.login,
.auth {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  max-width: 500px;
  padding: 60px;
  margin-block: 20px;
  background-color: var(--color-dark-alt);
  border: var(--border-accent);
  border-radius: var(--border-radius);
}
@media (max-width: 480px) {
  .login,
  .auth {
    row-gap: 20px;
    padding: 30px;
  }
}
.login-container,
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-block: 40px;
  margin-block: auto;
}
.login__form,
.auth__form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.register-link {
  display: flex;
  justify-content: center;
}
.register-link p {
  display: flex;
  column-gap: 12px;
  text-align: center;
}
.register-link p a {
  margin-inline: auto;
}
@media (max-width: 480px) {
  .register-link p {
    flex-direction: column;
  }
}
.register-link__link {
  color: var(--color-accent);
}

.login-container {
  height: 100vh;
}

.auth {
  max-width: 700px;
}
.auth__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (max-width: 767px) {
  .auth__form {
    display: flex;
  }
}
.auth__button {
  grid-column: 1/3;
}

.history__header {
  display: inline-flex;
  gap: 10px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .history__header {
    flex-direction: column;
    width: 100%;
  }
}
.history__body {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: var(--color-dark-alt);
  border-radius: var(--border-radius);
}
@media (max-width: 1024px) {
  .filter {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .filter {
    grid-template-columns: repeat(1, 1fr);
  }
}
.filter__section {
  display: inline-flex;
  flex-direction: column;
  row-gap: 10px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 1024px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .stats {
    grid-template-columns: repeat(1, 1fr);
  }
}
.stats-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--color-dark-alt);
  border-radius: var(--border-radius);
}
.stats-card__number {
  font-size: clamp(1.5rem, 1.3269230769rem + 0.7692307692vw, 2rem);
}

.admin-actions {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  .admin-actions {
    flex-direction: column;
  }
}

.admin-history__info {
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--color-dark-alt);
  border-radius: var(--border-radius);
}
.admin-history-load-more {
  padding-top: 10px;
  padding-bottom: 40px;
}

/*# sourceMappingURL=styles.css.map */
